Computer_Complector/LoginWindow.xaml

<Window x:Class="Computer_Complector.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Complector"
        mc:Ignorable="d"
        Title="LoginWindow" 
		Height="310" 
		Width="410" 
		ResizeMode="NoResize" 
		WindowStyle="None"
		Background="Transparent" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style TargetType="Border" x:Key="panelBorder">
			<Style.Setters>
				<Setter Property="BorderBrush" Value="#FF2D2D30"/>
				<Setter Property="BorderThickness" Value="3"/>
				<Setter Property="CornerRadius" Value="10"/>
				<Setter Property="Margin" Value="10"/>
			</Style.Setters>
		</Style>

		<Style TargetType="TextBox" x:Key="inputField">
			<Style.Setters>
				<Setter Property="Margin" Value="5"/>
			</Style.Setters>
		</Style>

		<Style TargetType="Button" x:Key="btnBase">
			<Style.Setters>
				<Setter Property="Background" Value="{x:Null}"/>
				<Setter Property="BorderBrush" Value="{x:Null}"/>
				<Setter Property="FontSize" Value="18"/>
			</Style.Setters>
		</Style>

		<Style TargetType="Button" x:Key="yesBtn" BasedOn="{StaticResource btnBase}">
			<Style.Setters>
				<Setter Property="Margin" Value="5, 10, 15, 15"/>
			</Style.Setters>
		</Style>
		<Style TargetType="Button" x:Key="noBtn" BasedOn="{StaticResource btnBase}">
			<Style.Setters>
				<Setter Property="Margin" Value="15, 10, 5, 15"/>
			</Style.Setters>
		</Style>

		<Style x:Key="formLabel" TargetType="Label">
			<Style.Setters>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5, 1"/>
				<Setter Property="FontSize" Value="18"/>
			</Style.Setters>
		</Style>
	</Window.Resources>
	
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5"/>
	</WindowChrome.WindowChrome>

	<Grid Width="400" Height="300">
		<Grid.Effect>
			<DropShadowEffect Direction="360" ShadowDepth="0" BlurRadius="10" RenderingBias="Quality"></DropShadowEffect>
		</Grid.Effect>
		<Grid Background="#FF1E1E1E">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid x:Name="header" Background="#FF2D2D30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Label Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold">Login</Label>
				<Button Grid.Column="2" Margin="10,0,10,5" BorderBrush="{x:Null}" FontWeight="Bold" Click="MinimizeBtn_Click">
					_
					<Button.Style>
						<Style TargetType="Button">
							<Style.Setters>
								<Setter Property="Background" Value="#FF1E1E1E"/>
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Grid Background="{TemplateBinding Background}">
												<ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style.Setters>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.Setters>
										<Setter Property="Background" Value="#FF3C3C3C"/>
									</Trigger.Setters>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Trigger.Setters>
										<Setter Property="Background" Value="#FF5A5A5A"/>
									</Trigger.Setters>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.ToolTip>
						<ToolTip>
							Minimize
						</ToolTip>
					</Button.ToolTip>
				</Button>
				<Button Grid.Column="3" Margin="10,0,10,5" BorderBrush="{x:Null}" FontWeight="Bold" Click="CloseBtn_Click">
					X
					<Button.Style>
						<Style TargetType="Button">
							<Style.Setters>
								<Setter Property="Background" Value="#FF5A1E1E"/>
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Grid Background="{TemplateBinding Background}">
												<ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style.Setters>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.Setters>
										<Setter Property="Background" Value="#FF781E1E"/>
									</Trigger.Setters>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Trigger.Setters>
										<Setter Property="Background" Value="#FF961E1E"/>
									</Trigger.Setters>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<Button.ToolTip>
						<ToolTip>
							Close
						</ToolTip>
					</Button.ToolTip>
				</Button>
			</Grid>

			<Grid x:Name="body" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="0"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Border Style="{StaticResource panelBorder}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Label Style="{StaticResource formLabel}">Username:</Label>
						<Separator Grid.Row="1" Background="#FF2D2D30"/>
						<TextBox x:Name="username" Grid.Row="2" Style="{StaticResource inputField}" Text="{Binding Path=Username, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
					</Grid>
				</Border>
				<Border Grid.Row="1" Style="{StaticResource panelBorder}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Label Style="{StaticResource formLabel}">Password:</Label>
						<Separator Grid.Row="1" Background="#FF2D2D30"/>
						<PasswordBox x:Name="password" Grid.Row="2" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
					</Grid>
				</Border>
				<Border Grid.Row="2">
					<Border.Style>
						<Style TargetType="Border">
							<Style.Setters>
								<Setter Property="BorderBrush" Value="Red"/>
								<Setter Property="BorderThickness" Value="2"/>
								<Setter Property="Margin" Value="5"/>
								<Setter Property="CornerRadius" Value="5"/>
							</Style.Setters>
						</Style>
					</Border.Style>
					<TextBlock 
						TextWrapping="Wrap" 
						Text="{Binding Error}" 
						Foreground="Red" 
						Margin="5,0" 
						HorizontalAlignment="Center" 
						VerticalAlignment="Center"/>
				</Border>
				<Border Grid.Row="3">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Button Style="{StaticResource noBtn}" Click="CloseBtn_Click">
							<Bold Foreground="White">Quit</Bold>
						</Button>
						<Button Grid.Column="1" Style="{StaticResource yesBtn}" Command="{Binding Authorize}">
							<Bold Foreground="White">Login</Bold>
						</Button>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Window>
